<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
<style>
/* The container */
.container {
  display: block;
padding-left: 20px;
  position: relative;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
	
input[type=radio] {
  display: inline;
}

/* Hide the browser's default radio button */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 10px;
  left: 0%;
  height: 15px;
  width: 15px;
  background-color: #eee;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmark:after {
 	top: 5px;
	left: 5px;
	width: 5px;
	height: 5px;
	border-radius: 50%;
	background: white;
}
</style>
  <head>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" rel="stylesheet">
    {% if site.google_analytics %}
      <script async src="https://www.googletagmanager.com/gtag/js?id={{ site.google_analytics }}"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', '{{ site.google_analytics }}');
      </script>
    {% endif %}
    <meta charset="UTF-8">
{% seo %}
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

     <div class="page-header5" role="banner">
  <form class="container3" method="post" action="https://www.imo.universite-paris-saclay.fr/~destagnol/auxg.php" id="myForm">
	  <h1> MAO Calcul Formel</h1>
    
	  <div class="field" tabindex="1">
			<label for="username">
				<i class="far fa-user"></i><b>Nom</b><span style="color: red;">*</span> <b>et Prénom</b><span style="color: red;">*</span>/<i>Name and Firstname</i>
			</label>
		  <br>
			<input name="username" type="firstname" placeholder="Nom/Name" required>
		  <input name="firstname" type="firstname" placeholder="Prénom/Firstname" required>
		</div>
    
    

	  <div class="field" tabindex="3">
			<label for="email">
				<i class="far fa-envelope"></i><b>Email</b><span style="color: red;">*</span>
			</label>
			<input name="email" type="text" placeholder="email@domain.com" required>
		</div>
	  
	   <div class="field" tabindex="4">
			<label for="programing">
				<i class="far fa-keyboard"></i><b>Avez-vous déja utilisé un langage de programmation? Si oui le(s)quel(s)?</b><span style="color: red;">*</span><br>
				<i>Have you ever used a programming language? If yes, which one(s)?</i>
			</label>
			<input name="programing" type="text" placeholder="Oui/Yes (Python/Sage/C++,...)" required>
		</div>
	  
	  <div class="field" tabindex="5">
			<label for"english">
				<i class="fas fa-language"></i><b>Seriez-vous d'accord pour que les TPs soient donnés en anglais?</b><span style="color: red;">*</span><br>
				<i>Would you be comfortable with the TP sessions held in english?</i>
			</label>
 <label class="container">Oui/Yes
  <input type="radio"  name="english" value="yes" id="yes" required>
  <span class="checkmark"></span>
</label>
 <label class="container">Non/No
  <input type="radio"  name="english" value="no" id="no" required>
  <span class="checkmark"></span>
</label>
		</div>


    <button type="submit" class="button">Soumettre  &checkmark;</button>
  </form>
</div>
	  
  
  </body>
</html>
